
body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Estilos para a tabela */
.charts-table table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid transparent; /* Define a cor da borda como transparente */
  border-radius: 8px; /* Arredonda as bordas */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra suave */
}

.charts-table th,
.charts-table td {
  border: 4px solid #1d2634;
  padding: 8px;
  text-align: left;
  font-size: 14px; /* Reduz o tamanho da fonte */
}

.charts-table th {
  background-color: #263043;
}

.charts-table tbody tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.2);
}

.charts-table tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
/* Estilo para os ícones */
.material-icons-outlined {
  vertical-align: middle;
  margin-right: 3px; /* Adiciona um espaço à direita dos ícones */
  font-size: 18px; /* Define o tamanho do ícone */
  display: inline-block; /* Garante que os ícones fiquem na mesma linha */
}

/* Cores personalizadas para os ícones */
.icon-description {
  color: #FF5722; /* Cor para o ícone de descrição */
}

.icon-subject {
  color: #2196F3; /* Cor para o ícone de assunto */
}

.icon-timeline {
  color: #4CAF50; /* Cor para o ícone de linha do tempo */
}

.icon-schedule {
  color: #FFC107; /* Cor para o ícone de agenda */
}

.icon-send {
  color: #9C27B0; /* Cor para o ícone de envio */
}

.icon-check-circle {
  color: #E91E63; /* Cor para o ícone de círculo de verificação */
}
/* Estilo condicional para o status operacional */
.active-status {
  color: green; /* Cor verde para o status ativo */
}

.inactive-status {
  color: red; /* Cor vermelha para o status inativo */
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}


/* Conteúdo do Modal */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
}

/* Botão Fechar */
.close {
  color: red;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #263043;
  text-decoration: none;
  cursor: pointer;
}

/* Estilo do Formulário */
form {
  display: grid;
  gap: 10px;
}

label {
  font-weight: bold;
}

input[type="text"],
textarea,
select,
button[type="submit"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button[type="submit"] {
  background-color: #263043;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  width: 40%;
  display: block; /* Torna o botão um bloco para ocupar toda a largura */
  margin-left: auto;
  margin-right: auto;

}
.modal-content label {
  color: #263043;
  font-family: 'Montserrat', sans-serif;
}
/* Estilo básico do select */
.select-container {
  position: relative;
  width: 100%;
}

select {
  width: calc(100% - 30px); /* Ajusta o tamanho para acomodar o ícone */
  padding: 10px;
  font-size: 16px;
  border: 2px solid #263043; /* Cor da borda */
  border-radius: 5px; /* Raio do canto */
  box-sizing: border-box;
  background-color: #263043; /* Cor de fundo */
  color: #ffffff; /* Cor do texto */
  appearance: none; /* Remove a aparência padrão do select */
  outline: none; /* Remove o contorno ao focar */
}

/* Estilo do ícone */
.select-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none; /* Evita que o ícone seja clicável */
  color: #ffffff; /* Cor do ícone */
}

/* Estilo quando hover/focus */
select:hover,
select:focus {
  border-color: #bfb9b9;
}

select::-ms-expand {
  display: none;
}




button[type="submit"]:hover {
  background-color: #45a049;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
